%% -*- coding: utf-8 -*-
\documentclass[14pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}
\tableofcontents
\newpage
\section{Введение}
Для генерирования случайных чисел Парка-Миллера с перетасовкой и без была использована среда разработки Visual Studio 2022. Для оформления и написания отчёта использовался онлайн-компилятор LaTeX Overleaf


\newpage
\section{Алгоритм решения}
Самая простая последовательность, которую можно предложить для реализации генератора равномерного распределения:

I(j+1)=a*I(j)(mod m)

при соответствующем выборе констант. Константы были предложены Park и Miller:

a=75=16807, m=231-1=2147483647.

Модуль разлагается в выражение:

m=a*q+r

Если r<q и 0<z<m-1, то при этом величины a*(z mod q) и r*[z/q] всегда лежат в интервале 0,...,m-1. Для умножения (a*z)(mod m) при этом используется алгоритм:

•	t = a(z mod q)-r[z/q]

•	если t<0, то t += m.

•	(a*z)(mod m)=t.

В случае констант Парка-Миллера можно использовать q=12773 и r=2836.




\newpage
\section{Программа}
\begin{figure}[h!]
    \centering
    \includegraphics [width=0.9\textwidth]{pelmeni}\\
   
    \label{fig:picResult}
\end{figure}

Этот код на C++ демонстрирует два класса генераторов случайных чисел, основанных на алгоритме Парка-Миллера: ParkMillerShuffle и ParkMiller. Оба класса имеют одинаковый набор членов: seed, a и m. Seed - это начальное значение для генератора случайных чисел, a и m - это параметры алгоритма Парка-Миллера.

Класс ParkMillerShuffle использует операцию перетасовки битов для улучшения качества генерируемых случайных чисел. Класс ParkMiller не использует операцию перетасовки битов.

В функции main() создаются экземпляры обоих классов и используется генератор случайных чисел std::mt19937 для инициализации начального значения seed. Затем генерируются и выводятся на экран 10 случайных чисел с помощью каждого генератора.

Код может быть использован для демонстрации различных подходов к генерации случайных чисел и их применения в приложениях.

\begin{figure}[h!]
    \centering
    \includegraphics [width=0.9\textwidth]{GG}\\
    \caption{Результат выполнения программы}
    \label{fig:picResult}
\end{figure}

\newpage \section{Список используемой литературы}

\begin{enumerate}

    \item "Язык программирования C++. Базовый курс" Бьерн Страуструп - Издательство: «Питер», 2006, 1104с.
    \item "Роберт Лафоре. Объектно-ориентированное программирование в С++
    \item "https://www.youtube.com/watch?v=kRcbYLK3OnQ&list=
    
    PLQOaTSbfxUtCrKs0nicOg2npJQYSPGO9r
\end{enumerate}

\end{document}